{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SageX3Settings": {
  "BaseUrl": "https://localhost:7013",
  "EndpointFolderName": "SEED",
  "UseMocks": true,
  "UseMockAuth": true,
  "HttpClientTimeoutSeconds": 15
  }
}